# Gruppe9_SE2

./: .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/com/example/gruppe9_se2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gruppe9_se2/: MainActivity.java
app/src/main/java/com/example/gruppe9_se2/api/base/: ApiError.java  (+2 more)
app/src/main/java/com/example/gruppe9_se2/game/: BoardFragment.java  BodenFragment.java  EndGameActivity.java  MusterFragment.java  PlayerPopup.java  PlayerResult.java  PlayersFragment.java  ResultListAdapter.java  ShakeDetector.java  WandFragment.java
app/src/main/java/com/example/gruppe9_se2/helper/: ResourceHelper.java
app/src/main/java/com/example/gruppe9_se2/logic/: Game.java  GameStart.java  SocketManager.java
app/src/main/java/com/example/gruppe9_se2/network/: Netowork.java  Network.java
app/src/main/java/com/example/gruppe9_se2/screens/: FirstScreen.java
app/src/main/java/com/example/gruppe9_se2/user/: InviteListAdapter.java  Lobby.java  LobbyActivity.java  LobbyListAdapter.java  LobbyOverviewFragment.java  LoginFragment.java  NewLobbyFragment.java  RegisterFragment.java  User.java
app/src/main/res/drawable/: empty_fliese.xml  empty_fliese_color1.xml  loading_animation_list.xml  plate_design.xml  popup_border.xml  shape.xml  shape_drop_target_allowed.xml  shape_drop_target_forbidden.xml  shape_droptarget.xml
app/src/main/res/drawable-v24/: empty_fliese_color2.xml  empty_fliese_color3.xml  empty_fliese_color4.xml  empty_fliese_color5.xml  first_taker.xml  fliese_color1.xml  fliese_color2.xml  fliese_color3.xml  fliese_color4.xml  fliese_color5.xml
app/src/main/res/layout/: activity_endgame.xml  activity_game.xml  activity_gamestart.xml  activity_lobby.xml  activity_main.xml  activity_playerpopup.xml  fragment_board.xml  fragment_boden.xml  fragment_create_lobby.xml  fragment_lobbies_overview.xml  fragment_login.xml  fragment_muster.xml  fragment_players.xml  fragment_register.xml  fragment_wand.xml  invite_list_item.xml  lobby_list_item.xml  player_result_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tag_ids.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gruppe9_se2/: ExampleUnitTest.java
app/src/test/java/com/example/gruppe9_se2/game/: PlayerPopupTest.java  ShakeDetectorTest.java
app/src/test/java/com/example/gruppe9_se2/helper/: ResourceHelperTest.java
app/src/test/java/com/example/gruppe9_se2/logic/: SocketManagerTest.java
(+22 files in other folders)
